{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (function() \{\
  const targetNumber = Math.floor(Math.random() * 100) + 1;\
  let attempts = 0;\
  \
  console.log("Welcome to Guess the Number!");\
  console.log("I have picked a number between 1 and 100.");\
  \
  function guessNumber() \{\
    const userGuess = parseInt(prompt("Enter your guess:"));\
    attempts++;\
    \
    if (userGuess === targetNumber) \{\
      console.log(`Correct! You guessed the number in $\{attempts\} attempts.`);\
    \} else if (userGuess < targetNumber) \{\
      console.log("Too low! Try again.");\
      guessNumber();\
    \} else if (userGuess > targetNumber) \{\
      console.log("Too high! Try again.");\
      guessNumber();\
    \} else \{\
      console.log("Please enter a valid number.");\
      guessNumber();\
    \}\
  \}\
  \
  guessNumber();\
\})();\
}